# amro-assignment

./: INSTRUCTIONS_FOR_CLAUDE.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/nl/amro/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/amro/android/app/: AmroApplication.kt  MainActivity.kt
app/src/main/java/nl/amro/android/app/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/nl/amro/android/app/data/di/: DataModule.kt
app/src/main/java/nl/amro/android/app/data/local/: AmroDatabase.kt
app/src/main/java/nl/amro/android/app/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/nl/amro/android/app/data/local/entity/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/nl/amro/android/app/data/mapper/: MovieMapper.kt
app/src/main/java/nl/amro/android/app/data/model/: Genre.kt  GenreListResponse.kt  MovieDetails.kt  MovieDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TrendingMoviesResponse.kt
app/src/main/java/nl/amro/android/app/data/remote/: TmdbApi.kt  TmdbApiService.kt
app/src/main/java/nl/amro/android/app/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/nl/amro/android/app/di/: DispatcherModule.kt
app/src/main/java/nl/amro/android/app/domain/: FilterMoviesUseCase.kt  GetGenresByIdsUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  SortMoviesUseCase.kt  UseCase.kt
app/src/main/java/nl/amro/android/app/http/: HttpClientModule.kt
app/src/main/java/nl/amro/android/app/model/: Genre.kt  GenreListResponse.kt  MovieDetails.kt  MovieDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TrendingMoviesResponse.kt
app/src/main/java/nl/amro/android/app/ui/common/: EmptyState.kt  LoadingIndicator.kt
app/src/main/java/nl/amro/android/app/ui/movies/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/nl/amro/android/app/ui/movies/list/: FilterDropdown.kt  MovieCard.kt  MoviesListUiState.kt  MoviesListViewModel.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt  SortDropdown.kt
app/src/main/java/nl/amro/android/app/ui/navigation/: AmroNavHost.kt  NavRoutes.kt
app/src/main/java/nl/amro/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/amro/android/app/ui/util/: ErrorHandler.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/screenshotTest/java/nl/amro/android/app/ui/movies/list/: MovieCardScreenshots.kt
app/src/test/java/nl/amro/android/app/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/nl/amro/android/app/data/mapper/: MovieMapperTest.kt
app/src/test/java/nl/amro/android/app/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/nl/amro/android/app/domain/: FilterMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  SortMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
